.footer {
  padding: 0 6px 6px;
  background-color: @gray-color;
}

.footer__top {
  display: flex;
  justify-content: space-between;
  max-width: 942px;
  margin: 0 auto 0;
}

.footer__top__block {
  max-width: 195px;
}

.footer__top__block__heading {
  font-family: 'Playfair Display';
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  margin: 0;
  padding-top: 35px;
  padding-left: 5px;
}

.footer__top__block__text {
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 14px;
  margin: 0;
  padding-top: 16px;
  padding-left: 5px;
  line-height: 16px;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
 }