form {
  padding-top: 13px;
}

.form__legend__registration {
  margin-bottom: 10px;
}

.form__cognome,
.form__password,
.form__name,
.form__email {
  width: 178px;
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 14px;
  padding: 10px 0 6px 6px;
}

.form__cognome,
.form__password,
.form__email {
  margin-top: 5px;
}

.form__check {
  margin-right: 6px;
  height: 9px;
  width: 9px;
}

.form__check__text {
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 10px;
  margin: 7px 0 -5px 0;
}

.form__button {
  background-color: @black-color;
  color: @wtite-color;
  border: none;
  outline: none;
  width: 184px;
  height: 34px;
}

.form__button__form {
  margin-top: 10px;
}

.form__button:hover {
 opacity: 0.8;
}

