.header {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  padding: 8px 21px 0px;
  text-transform: uppercase;
  background-color: @gray-color;
  z-index: 2;
  width: 100%;
  box-sizing: border-box;
  top: 0;
  padding-bottom: 16px;
}

.header__logo {
  padding-top: 15px;
  padding-bottom: 7px;
}

.header__nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}