.info {
  display: flex;
  justify-content: left;
  font-size: 12px;
}

.info__item {
  margin-right: 17px;
}

.info__item__link {
  color: @wtite-color;
  transition: all 0.3s;
}

.info__item__link:hover {
  color: @beige-color;
}