.nav__list {
  display: flex;
}

.nav__user-in {
  text-align: right;
  line-height: 10px;
}

.nav__user-in__button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.nav__user-in__button:focus {
  outline: none;
}

.nav__user-in__text {
  font-size: 14px;
  font-family: 'OpenSans';
  background-image: url(../img/lock.png);
  padding-right: 20px;
  text-transform: uppercase;
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 9px 13px;
  color: @wtite-color;
}

.nav__list {
  max-width: 700px;
  display: flex;
  justify-content: right;
}

.nav__item {
  padding-left: 22px;
  cursor: pointer;
}

.nav__user-in__text,
.nav__item__link {
  transition: all 0.3s;
}

.nav__user-in__text:hover,
.nav__item__link:hover {
  color: @beige-color;
}

.nav__item__link--active {
  color: @beige-color;
  font-weight: 700;
}
