body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 22px;
  font-family: 'OpenSans', sans-serif;
  color: @wtite-color;
  font-style: normal;
  font-weight: 400;
  
  background-color: @gray-color;

  position: relative;
}

a {
  text-decoration: none;
}

li {
  list-style:none;
}

ul {
  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
}


.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
