@font-face {
  font-family: 'Playfair Display';
  src:
    local('Playfair Display Regular'),
    url('../../fonts/PlayfairDisplay-Regular.woff2') format('woff2'),
    url('../../fonts/PlayfairDisplay-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Playfair Display';
  src:
    local('Playfair Display Bold'),
    url('../../fonts/PlayfairDisplay-Bold.woff2') format('woff2'),
    url('../../fonts/PlayfairDisplay-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Playfair Display';
  src:
    local('Playfair Display Bold Italic'),
    url('../../fonts/PlayfairDisplay-BoldItalic.woff2') format('woff2'),
    url('../../fonts/PlayfairDisplay-BoldItalic.woff') format('woff');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src:
    local('Open Sans Regular'),
    url('../../fonts/OpenSans-Regular.woff2') format('woff2'),
    url('../../fonts/OpenSans-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src:
    local('Open Sans Semi Bold'),
    url('../../fonts/OpenSans-SemiBold.woff2') format('woff2'),
    url('../../fonts/OpenSans-SemiBold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src:
    local('Open Sans Bold'),
    url('../../fonts/OpenSans-Bold.woff2') format('woff2'),
    url('../../fonts/OpenSans-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src:
    local('Open Sans Light'),
    url('../../fonts/OpenSans-Light.woff2') format('woff2'),
    url('../../fonts/OpenSans-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}